<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="num_ascolti_totali"/>
<entry key="1" type="xstring" value="settimane_totali"/>
<entry key="2" type="xstring" value="artisti_univoci"/>
<entry key="3" type="xstring" value="indie rock"/>
<entry key="4" type="xstring" value="rock"/>
<entry key="5" type="xstring" value="pop"/>
<entry key="6" type="xstring" value="metal"/>
<entry key="7" type="xstring" value="electronic"/>
<entry key="8" type="xstring" value="hip pop"/>
<entry key="9" type="xstring" value="indie"/>
<entry key="10" type="xstring" value="r&amp;b"/>
<entry key="11" type="xstring" value="punk"/>
<entry key="12" type="xstring" value="folk"/>
<entry key="13" type="xstring" value="altro"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="13"/>
<entry key="0" type="xstring" value="user_id"/>
<entry key="1" type="xstring" value="generi_univoci"/>
<entry key="2" type="xstring" value="row ID"/>
<entry key="3" type="xstring" value="Ticket"/>
<entry key="4" type="xstring" value="Count*(Fare)"/>
<entry key="5" type="xstring" value="Name"/>
<entry key="6" type="xstring" value="Sex"/>
<entry key="7" type="xstring" value="SibSp"/>
<entry key="8" type="xstring" value="Parch"/>
<entry key="9" type="xstring" value="Fare"/>
<entry key="10" type="xstring" value="Cabin"/>
<entry key="11" type="xstring" value="Embarked"/>
<entry key="12" type="xstring" value="initial_age"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049157"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049172"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 20962, Cols: 14"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="269dedbe-9c50-492a-80ec-51dbd94afd7d"/>
</config>
</config>
