<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Loop_0">
<entry key="type" type="xstring" value="loopcontext"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="x"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Loop_Execute_2">
<entry key="type" type="xstring" value="loopcontext_execute"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="x"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="20"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="parameters" type="xint" value="1"/>
<config key="parameter_0">
<entry key="name" type="xstring" value="x"/>
<entry key="from" type="xdouble" value="1.0"/>
<entry key="to" type="xdouble" value="20.0"/>
<entry key="step" type="xdouble" value="1.0"/>
<entry key="integer" type="xboolean" value="true"/>
</config>
<entry key="method" type="xstring" value="BruteForce"/>
<entry key="useSeed" type="xboolean" value="false"/>
<entry key="seed" type="xlong" value="1451668338623"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.optimization.internal.node.parameter.loopstart.LoopStartParOptNodeFactory"/>
<entry key="node-name" type="xstring" value="Parameter Optimization Loop Start"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Optimization extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.optimization"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512012046"/>
<entry key="node-feature-name" type="xstring" value="KNIME Optimization extension"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.optimization.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512012046"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Parameter Optimization Loop Start"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="32fadc85-0870-4125-8cdf-1d297a6b4ae5"/>
</config>
</config>
